spring.application.name=BusBoardingSequenceGenerator

spring.datasource.url=jdbc:mysql://localhost:3306/Bus_Boarding?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080